<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
			name="viewport"
		/>
		<title>Community Not Found · PubPub</title>
		<link
			rel="icon"
			type="image/png"
			sizes="256x256"
			href="https://www.pubpub.org/favicon.png"
		/>
		<style>
			html,
			body {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				background-color: #f7f8fb;
				height: 100%;
				-webkit-font-smoothing: antialiased;
			}

			body {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.message {
				text-align: center;
				align-self: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 0px 20px;
				max-width: 450px;
			}

			.message__title {
				font-size: 22px;
				font-weight: 100;
				margin-top: 15px;
				color: #47494e;
				margin-bottom: 8px;
			}

			p {
				-webkit-margin-after: 0px;
				-webkit-margin-before: 0px;
				font-size: 15px;
				color: #7f828b;
				line-height: 21px;
				margin-bottom: 4px;
			}

			p a {
				color: #408fec;
				text-decoration: none;
			}

			svg {
				height: 150px;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="spacer"></div>
		<div class="message">
			<svg viewBox="0 0 49 60" x="0" y="0" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M44.5204 17.0238C44.6511 16.2439 44.718 15.4546 44.7204 14.6638C44.714 11.4628 43.6108 8.36073 41.5947 5.87441C39.5787 3.38809 36.7715 1.66772 33.6409 0.999976C30.5104 0.332232 27.2455 0.757442 24.3904 2.20475C21.5353 3.65206 19.2624 6.03406 17.9504 8.95382C16.7809 8.65782 15.5638 8.59996 14.3715 8.7837C13.1791 8.96743 12.0359 9.389 11.0098 10.0234C9.9836 10.6577 9.09545 11.4919 8.3981 12.4763C7.70075 13.4608 7.20843 14.5753 6.95041 15.7538C4.70581 16.8351 2.89478 18.6464 1.81379 20.8912C0.732799 23.136 0.445881 25.6812 1.00001 28.1103C1.55413 30.5394 2.91647 32.7084 4.86401 34.2623C6.81155 35.8162 9.22893 36.6629 11.7204 36.6638H37.7204C40.006 36.6621 42.2343 35.9485 44.0957 34.6222C45.9571 33.2958 47.3591 31.4226 48.1069 29.2628C48.8547 27.103 48.9111 24.7638 48.2684 22.5705C47.6257 20.3771 46.3156 18.4384 44.5204 17.0238ZM37.7204 34.6638H11.7204C9.64321 34.6653 7.62946 33.9482 6.02071 32.6341C4.41197 31.3201 3.30728 29.49 2.89402 27.4544C2.48076 25.4187 2.78438 23.3027 3.75338 21.4654C4.72237 19.6281 6.29708 18.1825 8.21041 17.3738C8.36788 17.3074 8.50571 17.2018 8.61075 17.067C8.71579 16.9322 8.78453 16.7727 8.81041 16.6038C8.96889 15.5759 9.35444 14.5962 9.93904 13.7359C10.5236 12.8757 11.2926 12.1566 12.19 11.6308C13.0874 11.105 14.0906 10.7858 15.1269 10.6963C16.1631 10.6069 17.2062 10.7495 18.1804 11.1138C18.3024 11.1647 18.4332 11.1909 18.5654 11.1909C18.6976 11.1909 18.8284 11.1647 18.9504 11.1138C19.0705 11.058 19.1783 10.9788 19.2676 10.881C19.3569 10.7831 19.4258 10.6685 19.4704 10.5438C20.4482 7.90947 22.3194 5.70177 24.7579 4.30554C27.1964 2.9093 30.0475 2.41309 32.8144 2.90338C35.5812 3.39368 38.0883 4.83939 39.8985 6.98852C41.7088 9.13766 42.7074 11.8539 42.7204 14.6638C42.7157 15.5278 42.6219 16.3891 42.4404 17.2338C42.4047 17.4213 42.4234 17.6151 42.4943 17.7923C42.5652 17.9695 42.6853 18.1227 42.8404 18.2338C44.4306 19.3208 45.6302 20.8893 46.2627 22.7087C46.8951 24.5282 46.9272 26.5025 46.3541 28.3415C45.781 30.1805 44.6331 31.7872 43.079 32.9252C41.5249 34.0632 39.6466 34.6727 37.7204 34.6638Z"
				/>
				<path
					d="M29.7717 20.0481C29.7717 21 30.7717 22.0481 31.7717 22.0481C32.7717 22.0481 33.7717 21 33.7717 20.0481C33.7717 19.0962 32.7717 18.0481 31.7717 18.0481C30.7717 18.0481 29.7717 19.0962 29.7717 20.0481Z"
				/>
				<path
					d="M22.6493 28.6638C22.6493 29.6157 23.6493 30.6638 24.6493 30.6638C25.6493 30.6638 26.6493 29.6157 26.6493 28.6638C26.6493 27.7119 25.6493 26.6638 24.6493 26.6638C23.6493 26.6638 22.6493 27.7119 22.6493 28.6638Z"
				/>
				<path
					d="M14.7262 20.0481C14.7262 21 15.7262 22.0481 16.7262 22.0481C17.7262 22.0481 18.7262 21 18.7262 20.0481C18.7262 19.0962 17.7262 18.0481 16.7262 18.0481C15.7262 18.0481 14.7262 19.0962 14.7262 20.0481Z"
				/>
			</svg>
			<div class="message__title">We can't find that Community.</div>
			<p>
				Check to make sure you've typed the URL correctly. If you're certain there
				should be a Community here, please
				<a href="mailto:help@pubpub.org">contact us</a>.
			</p>
		</div>
	</body>
</html>
