<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <title>Application Error · PubPub</title>
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="https://www.pubpub.org/favicon.png"
    />
    <style>
      html,
      body {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f7f8fb;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
      }

      .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 15px;
        color: #47494e;
        margin-bottom: 8px;
      }

      p {
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        font-size: 15px;
        color: #7f828b;
        line-height: 21px;
        margin-bottom: 4px;
      }

      p a {
        color: #408fec;
        text-decoration: none;
      }

      svg {
        height: 150px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="spacer"></div>
    <div class="message">
      <!-- Icon Attribution: Error
    by Mello from the Noun Project -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 48 60"
        x="0px"
        y="0px"
      >
        <path d=
        "M43.8,22.36A14.55,14.55,0,0,0,44,20a14,14,0,0,0-26.77-5.71,9,9,0,0,0-11,6.8A11,11,0,0,0,11,42H37a11,11,0,0,0,6.8-19.64ZM37,40H11A9,9,0,0,1,7.49,22.71a1,1,0,0,0,.6-.77,7,7,0,0,1,9.37-5.49,1,1,0,0,0,.77,0,1,1,0,0,0,.52-.57A12,12,0,0,1,42,20a12.56,12.56,0,0,1-.28,2.57,1,1,0,0,0,.4,1A9,9,0,0,1,37,40Zm-7.14-5a1,1,0,0,1-.86.49,1,1,0,0,1-.51-.14,8.72,8.72,0,0,0-9,0,1,1,0,0,1-1-1.72,10.69,10.69,0,0,1,11,0A1,1,0,0,1,29.86,35ZM16.71,24.71l-.3.29.3.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0l-.29-.3-.29.3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42l.3-.29-.3-.29a1,1,0,0,1,1.42-1.42l.29.3.29-.3a1,1,0,0,1,1.42,1.42Zm18,0-.3.29.3.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0l-.29-.3-.29.3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42l.3-.29-.3-.29a1,1,0,0,1,1.42-1.42l.29.3.29-.3a1,1,0,0,1,1.42,1.42Z"
        / >
      </svg>
      <div class="message__title">Doh! We've hit an error.</div>
      <p>
        We've logged the issue and will take a look more closely. If the problem
        persists, please
        <a href="mailto:help@pubpub.org">contact us</a>.
      </p>
    </div>
  </body>
</html>
